; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://microcontrollerslab.com/esp8266-nodemcu-web-server-using-littlefs-flash-file-system/


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
board_build.filesystem = littlefs
monitor_speed = 115200
